# tickets-web-app-is-hw

./: README.md
TicketApplication/: TicketApplication.sln
TicketApplication/EShop.Domain/: AddToRoleModel.cs  BaseEntity.cs  EMailSettings.cs
TicketApplication/EShop.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
TicketApplication/EShop.Domain/DomainModels/: EMailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
TicketApplication/EShop.Domain/Identity/: EShopApplicationUser.cs
TicketApplication/EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
TicketApplication/EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
TicketApplication/EShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs
TicketApplication/EShop.Repository/Migrations/: 20230702154352_InitialMigration.Designer.cs  20230702154352_InitialMigration.cs  20230702170423_SecondMigration.cs  (+8 more)
TicketApplication/EShop.Service/: EShop.Service.csproj  EmailScopedHostedService.cs
TicketApplication/EShopWeb/: EShopWeb.csproj  Invoice.docx  Program.cs
TicketApplication/EShopWeb/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  TicketsController.cs  UserController.cs
TicketApplication/EShopWeb/Controllers/Api/: AdminController.cs
TicketApplication/EShopWeb/Properties/: launchSettings.json
TicketApplication/EShopWeb/Views/: _ViewImports.cshtml
TicketApplication/EShopWeb/Views/Account/: AddUserToRole.cshtml  Login.cshtml  Register.cshtml
TicketApplication/EShopWeb/Views/Order/: Details.cshtml  Index.cshtml
TicketApplication/EShopWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TicketApplication/EShopWeb/Views/ShoppingCart/: Index.cshtml
TicketApplication/EShopWeb/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TicketApplication/EShopWeb/files/: za.xlsx
(+9 files in other folders)
